body {
    background:-webkit-gradient(linear, 0% 0%, 100% 100%,from(#d186bf), to(#58057f));;
    color:black;
    text-align: center;
    font-size:medium;
    padding:2px;
  }
  
  .grid {
    display:grid;
   grid-template:100px 8fr 5fr 4fr 5fr 80px/ repeat(6, 1fr);
    gap:20px;
  }
  
 
  .tacos{
    background-color:yellow;
    font-size: large;
    padding:2px;
  }
  .beers{
    background-color:yellow;
    font-size: large;
    padding:2px;
  }
  .wines{

    background-color:yellow;
    font-size: large;
    padding:2px;
  }
  .desserts{
    background-color:yellow;
    font-size: large;
    padding:2px;
  }
  .reservations{
    background-color:yellow;
    font-size: large;
    padding:2px;
  
  }
  
  .headertop {
    padding: 3%;
    background-color:#9132a8;
  
    font-size: 3em;
    font-weight: 300;
    letter-spacing: 3.7px;
     grid-row-start:1;
  
    grid-column:1/7;
  
  }

  
  img {
    height: 5em;
    margin-left: 10px;
  }
  
  .about {
    background-color:#9132a8;
    grid-column:3/7;
      display:grid;
      grid-row-start:1;
  
  }
  

  .box {
    background-color:white;
    color: #ffffff;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
      display:grid;
  
  }
  .box address{
    grid-template-columns: auto auto auto;
    display:grid;
    grid-row-start:1;
  }
  
  .hours {
  grid-column:1/span 2;
  background-color: #9132a8;
  }
  .section-3 p{

    display: inline-block;
    float: left;
    width:200px;
    height: 300px;
    gap: 10px;
  }
  .section-4 p{
    display: inline-block;
    float: left;
    width:200px;
    height: 300px;
    gap: 10px;
  }
 
  .footers{
    background:#9132a8;
    color:black;
   font-size: 16px;
 display:grid;
 grid-template-columns: auto auto auto auto;
 width:100%;
  }